{
  "name": "com.babycheese.tools",
  "version": "0.0.2",
  "displayName": "BabyCheeseTools",
  "description": "Tools for all BabyCheese products",
  "unity": "2019.1",
  "author": {
    "name": "BabyCheese Studio",
    "email": "baby-cheese@outlook.com",
    "url": "https://www.babycheese.studio"
  }
}